description "Clojars webapp (production)"

respawn
start on filesystem
stop on shutdown

chdir /home/clojars/prod
exec su clojars -c 'java -Dnla.node=clojars -Xmx32m -server "-XX:OnOutOfMemoryError=kill -9 %p" -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintGCDateStamps -jar clojars-web-*-standalone.jar 8001 7601 2>&1 | /usr/bin/cronolog -S /var/log/clojars/clojars.log /var/log/clojars/%Y%m/clojars.%Y-%m-%d.log'
