description "Clojars scp balancer (production)"
respawn
start on filesystem
stop on shutdown
chdir /home/clojars
# workaround ipv6 bug: https://bugs.launchpad.net/ubuntu/+source/balance/+bug/476437
exec balance -b ::ffff:127.0.0.1 8700 localhost:7601 ! localhost:7602
